SET DATABASE UNIQUE NAME HSQLDB72A81840E6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE USER ROOT PASSWORD DIGEST 'ea2adde5c377cb5e09d14b71935c6f32'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MIGRATIONS(ID BIGINT NOT NULL,APPLIED TIMESTAMP,DESCRIPTION VARCHAR(1024),UNIQUE(ID))
CREATE MEMORY TABLE PUBLIC.AUTHORITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(128) NOT NULL,CONSTRAINT AUTHORITIES_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.AUTHORITIES ALTER COLUMN ID RESTART WITH 16
CREATE INDEX AUTHORITIES_NAME_IDX ON PUBLIC.AUTHORITIES(NAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ""
GRANT DBA TO ROOT
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MIGRATIONS VALUES(20200612092953,'2020-06-12 13:34:21.593000','create-authorities')
INSERT INTO AUTHORITIES VALUES(0,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391')
INSERT INTO AUTHORITIES VALUES(1,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391')
INSERT INTO AUTHORITIES VALUES(2,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391')
INSERT INTO AUTHORITIES VALUES(3,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391')
INSERT INTO AUTHORITIES VALUES(4,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391')
INSERT INTO AUTHORITIES VALUES(5,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391')
INSERT INTO AUTHORITIES VALUES(6,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2\u000a                  ')
INSERT INTO AUTHORITIES VALUES(7,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2')
INSERT INTO AUTHORITIES VALUES(8,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2')
INSERT INTO AUTHORITIES VALUES(9,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2')
INSERT INTO AUTHORITIES VALUES(10,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2')
INSERT INTO AUTHORITIES VALUES(11,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2')
INSERT INTO AUTHORITIES VALUES(12,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2')
INSERT INTO AUTHORITIES VALUES(13,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2')
INSERT INTO AUTHORITIES VALUES(14,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2')
INSERT INTO AUTHORITIES VALUES(15,'\u039a\u039b \u03a0\u0395\u0399\u03a1\u0391\u0399\u0391 2')
